<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=4.3.0">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        html,
        body {
            width: 100%;
        }

        #app {
            width: 100%;
        }

        .main-box {
            width: 1277px;
            /* height: 100vh; */
            margin: 0 auto;
            /* background: #07cbc9; */
            padding-top: 36px;
        }

        .title-box {
            width: 100%;
            height: 34px;
            background: rgba(247, 248, 250, 1);
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 34px;
            text-indent: 19px;
        }

        .col-sm-2 {
            text-align: right;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .item-val {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .work-box{
            position: absolute;
            top: 0;
            right: 15px;
        }

        .xian{
            width: calc(100% - 25px);
            height: 1px;
            background: #e9e9e9;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="main-box ibox-content">
            <div class="title-box">版本信息</div>
            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">线上版本：</div>
                <div class="col-sm-10">
                    <span class="item-val">1.10</span>
                </div>
            </div>
            <div class="title-box">基本信息</div>
            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">小程序名称：</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">{{info.基本信息.name}}</span>
                    <div class="work-box">
                        <a style="margin-right: 15px;">解除绑定</a>
                        <a>更新</a>
                    </div>
                    <div class="xian"></div>
                </div>
            </div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">头像：</div>
                <div class="col-sm-10" style="position: relative;">
                    <img :src="info.基本信息.headImage" alt="" style="width: 44px;height: 44px;">
                    <div class="work-box">
                        <!-- <a style="margin-right: 15px;">解除绑定</a> -->
                        <a>更新</a>
                    </div>
                    <div class="xian"></div>
                </div>
            </div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">介绍：</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">{{info.基本信息.signature}}</span>
                    <div class="work-box">
                        <a>更新</a>
                    </div>
                    <div class="xian"></div>
                </div>
            </div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">服务类目：</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">{{info.基本信息.category[0].first_name}} > {{info.基本信息.category[0].second_name}}</span>
                    <div class="work-box">
                        <a>更新</a>
                    </div>
                    <div class="xian"></div>
                </div>
            </div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">主体信息：</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">寒舍信息科技（常州）有限公司</span>
                    <div class="work-box">
                        <a>更新</a>
                    </div>
                    <div class="xian"></div>
                </div>
            </div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">微信认证：</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">实名认证成功</span>
                    <div class="work-box">
                        <a>更新</a>
                    </div>
                    <!-- <div class="xian"></div> -->
                </div>
            </div>

            <div class="title-box">账号信息</div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">小程序APPid</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">{{info.账号信息.appId}}</span>
                    <div class="xian"></div>
                </div>
            </div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">原始ID</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">{{info.账号信息.userName}}</span>
                    <div class="xian"></div>
                </div>
            </div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">小程序注册来源</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">微信开放平台注册</span>
                    <div class="work-box">
                        <a>查看权限</a>
                    </div>
                    <div class="xian"></div>
                </div>
            </div>

            <div class="row" style="height: 80px;line-height: 80px;">
                <div class="col-sm-2">开放平台账号ID</div>
                <div class="col-sm-10" style="position: relative;">
                    <span class="item.val">1234567894121</span>
                    <div class="xian"></div>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/layer/layer.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
<script src="../js/module/module_pagination.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript" src="../js/qiniuyun/plupload.full.min.js"></script>
<script type="text/javascript" src="../js/qiniuyun/moxie.min.js"></script>

<!-- qiniu.js依赖于Plupload，所以Plupload要在qiniu.js之前引用 -->
<script type="text/javascript" src="../js/qiniuyun/qiniu.js"></script>
<script src="../js/qiniuyun/qiniuVip.js"></script>

<!-- 自定义js -->
<script src="../js/content.min.js?v=1.0.0"></script>
<script src="../js/custom/common.js"></script>
<script src="../js/custom/wxapps/add.js"></script>

<!-- ui库 -->

</html>