<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=4.3.0">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        #app {
            height: 100%;
        }

        .table {
            margin-top: 24px;
        }

        .title-index {
            width: 100%;
            /* margin: 0 28px; */
            background: #E4E9EF;
            /* height: 98px; */
            margin-bottom: 28px;
            border-radius: 4px;
            padding-bottom: 25px;
        }

        .title-index>h3 {
            padding-top: 16px;
            font-size: 20px;
            color: #4a4a4a;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .title-index>p {
            margin-left: 25px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(74, 74, 74, 1);
            margin-bottom: 9px;
        }

        select {
            width: 70px;
            height: 37px;
            text-align: center;
            text-align-last: center;
        }

        option {
            text-align: center;
            text-align-last: center;

        }

        .el-dialog__header {
            background: #233646 !important;
            padding: 5px 20px 5px !important;
        }

        .el-dialog__headerbtn {
            top: 8px !important;
            font-size: 20px;
            color: #fff !important;
        }

        .el-dialog__title {
            font-size: 16px;
            color: #fff;
        }

        .el-dialog__headerbtn .el-dialog__close {
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app" class="wrapper wrapper-content  animated fadeInRight">
        <div class="ibox-content">
            <div class="title-index">
                <h3>说明</h3>
                <p>1、第三方微信订阅号、服务号、小程序的授权管理。</p>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <!-- 检索 start -->
                    <div class="form-inline" role="form" id="customerForm">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="请输入名称" v-model="keywords">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="请输入主体名称" v-model="keywords2">
                        </div>

                        <div class="form-group" style="margin-left: 10px;">
                            <span>账号类型：</span>
                            <select class="form-control" style="width: 158px;">
                                <option value="0">公众号</option>
                                <option value="1">订阅号</option>
                                <option value="2">小程序</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-htz btn-primary" @click="soso()">
                            <i class="icon icon_search"></i> 搜索
                        </button>
                        <button type="reset" class="btn btn-htz btn-success" @click=" openwindow()">
                            <i id="nav-search-icon" class="icon icon_plus"></i> 立即授权
                        </button>
                    </div>
                    <!-- 检索 end -->
                </div>
                <div class="col-sm-12">
                    <table id="simple-table" class="table table-responsive table-bordered table-hover">
                        <thead>
                            <tr>
                                <th width="15%">名称</th>
                                <th width="15%">账号类型</th>
                                <th width="20">主体名称</th>
                                <th width="10%">AppID</th>
                                <th width="20%">绑定时间</th>
                                <th width="20%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <template v-if="list.list != []"> -->
                            <tr>
                                <tr v-for="item in list.list">
                                <td>{{item.name}}</td>

                                <td v-if="item.type=='1'">公众号</td>
                                <td v-if="item.type=='2'">小程序</td>
                                <td v-if="item.type=='3'">小程序和公众号</td>

                                <td>{{item.principalName}}</td>
                                <td>{{item.appId}}</td>
                                <td>{{formatDateTime(item.createTime)}}</td>
                                <td class="btn-hide">
                                    <a href="#" class="btn btn-success" @click="add(item)">查看</a>
                                    <a href="#" class="btn btn-success" @click="upcode(item)">发布新版</a>
                                    <a href="#" class="btn btn-success" @click="upcode(item)">历史版本</a>
                                    <a href="#" class="btn btn-success" @click="del(item)"
                                        style="color: #D0021B;">解除绑定</a>
                                </td>
                            </tr>
                            </template>
                            <tr v-else>
                                <td colspan="6">
                                    暂时没有数据
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pull-left form form-inline">
                        <div class="form-group form-group-sm">
                            共 {{list.total}} 条数据,每页显示
                            <select @change="getdata(1)" v-model="list.pageSize" class="form-control">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="30">30</option>
                                <option value="40">40</option>
                                <option value="50">50</option>
                            </select> 条
                        </div>
                    </div>
                    <div class="pagi pull-right"></div>
                </div>
            </div>
        </div>
        <el-dialog title="提示" :visible.sync="dialogVisible" width="611px " :modal-append-to-body='false'>
            <span>请在新窗口中完成微信小程序授权</span>
            <span slot="footer" class="dialog-footer">
                <el-button type="primary" size="small" @click="bindsuccess()">已完成授权</el-button>
                <el-button size="small" @click="bindApp()">遇到问题，点击重试</el-button>
            </span>
        </el-dialog>
    </div>
</body>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/layer/layer.min.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/module/module_pagination.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- 自定义js -->
<script src="../js/content.min.js?v=1.0.0"></script>
<script src="../js/custom/common.js"></script>
<script src="../js/custom/wxapps/index.js"></script>

<!-- ui库 -->



</html>