<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>授权成功</title>
    <link rel="stylesheet" href="../packages/public.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        #app {
            height: 100vh;
            width: 100vw;
            /* background: #07cbc9; */
        }

        .main-box {
            width: 240px;
            height: 240px;
            /* background: #07cbc9; */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -120px;
            margin-left: -120px;
        }

        .img-box {
            width: 56px;
            height: 56px;
            margin: 0 auto;
        }

        .text-box {
            width: 100%;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            text-align: center;
            margin-top: 20px;
        }

        .btn-box {
            width: 100%;
            margin-top: 40px;
        }

        .el-button {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="main-box">
            <div class="img-box">
                <img src="../images/success.png" alt="" style="width: 56px;height: 56px;">
            </div>
            <div class="text-box">
                恭喜！授权成功
            </div>
            <div class="btn-box">
                <el-button type="primary" size="small" @click="closepage">确定</el-button>
            </div>
        </div>

    </div>
</body>

<script src="../js/jquery-2.1.1.min.js"></script>

<script src="../js/custom/common.js"></script>

<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script>

    /*
 * @Author: chengxiaowan(1045114585@qq.com) 
 * @Date: 2020-08-21 14:20:05 
 * @Last Modified by: chengxiaowan(1045114585@qq.com)
 * @Last Modified time: 2020-09-03 14:16:43
 */


    var confing = {
        api_wx : api_url + "/wechat/callBack"
    }
    // redirect_url?auth_code=xxx&expires_in=600
    let auth_code = parameter().auth_code
    let expires_in = parameter().expires_in

    window.app = new Vue({
        el: "#app",
        data() {
            return {

            }
        },
        methods: {
            closepage(){
                window.close()
            },

            senddate(){
                $.ajax({
                    url:confing.api_wx,
                    type:"GET",
                    data:{
                        auth_code:auth_code
                    },
                    success:res=>{
                        if(res.error=="00"){
                            console.log("成功")
                        }
                    }
                })
            }
        },
        mounted() {
            console.log("Vue is mounted")
            this.senddate()
            console.log(window.location)
        }
    })
</script>

</html>