<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=4.3.0">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .table {
            margin-top: 24px;
        }

        .title-index {
            width: 100%;
            /* margin: 0 28px; */
            background: #E4E9EF;
            height: 98px;
            margin-bottom: 28px;
            border-radius: 4px;
        }

        .title-index>h3 {
            padding-top: 16px;
            font-size: 20px;
            color: #4a4a4a;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .title-index>p {
            margin-left: 25px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(74, 74, 74, 1);
        }

        select {
            width: 70px;
            height: 37px;
            text-align: center;
            text-align-last: center;
        }

        .el-dropdown{
            display: none;
            position: absolute;
            top: 9px;
            left: 290px;
        }

        /* .el-dropdown{
            display: none;
        } */

        tr:hover >td > .el-dropdown{
            display: inline-block;
        }
        #app{
            height: 100%;
        }
    </style>
</head>

<body style="height: 100%;">
    <div id="app" class="wrapper wrapper-content  animated fadeInRight">
        <div class="ibox-content">
            <div class="title-index">
                <h3>说明</h3>
                <p>1、管理权益卡里的广告。</p>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <!-- 检索 start -->
                    <div class="form-inline" role="form" id="customerForm">
                        <div class="form-group">
                            <input class="form-control" id="nav-search-input" type="text" placeholder="请输入名称"
                                v-model="keywords">
                        </div>
                        <button type="submit" class="btn btn-htz btn-primary" @click="getdata(1)">
                            <i class="icon icon_search"></i> 搜索
                        </button>
                        <button type="reset" class="btn btn-htz btn-success" @click="goAdd()">
                            <i id="nav-search-icon" class="icon icon_plus"></i> 新增
                        </button>
                    </div>
                    <!-- 检索 end -->
                </div>
                <div class="col-sm-12">
                    <table id="simple-table" class="table table-responsive table-bordered table-hover">
                        <thead>
                            <tr>
                                <th width="40%">标题</th>
                                <th width="20%">封面</th>
                                <th width="10%">顺序号</th>
                                <th width="20%">创建时间</th>
                                <th width="10%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <template>
                                <tr v-for="item in list.list">
                                    <td>{{item.title}}</td>
                                    <td>
                                        <img :src="item.imageUrl" alt="" style="width: 48px;height: 48px;">
                                    </td>
                                    <td>{{item.sortNum}}</td>
                                    <td>2020年6月17日15:23:40</td>
                                    <td style="position: relative;" class="btn-hide">
                                        <a href="#" class="btn btn-success" @click="edit(item)">编辑</a>
                                        <a href="#" class="btn btn-success" @click="del(item)" style="color: #D0021B;">删除</a>
                                       
                                    </td>
                                </tr>
                            </template>
                            <!-- <tr v-if="list.list.length == 0 ">
                                <td colspan="4"> 暂无数据</td>
                            </tr> -->
                        </tbody>
                    </table>
                    <div class="pull-left form form-inline">
                        <div class="form-group form-group-sm">
                            共 {{list.total}} 条数据,每页显示
                            <select @change="getdata(1)" v-model="list.pageSize" class="form-control">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="30">30</option>
                                <option value="40">40</option>
                                <option value="50">50</option>
                            </select> 条
                        </div>
                    </div>
                    <div class="pagi pull-right"></div>
                </div>
            </div>
        </div>
        <el-dialog title="顺序号" :visible.sync="dialogVisible" width="30%" :modal-append-to-body="false">
            <div style="display: flex; justify-content: space-around;">
                <div>名称:</div>
                <div style="width: 247px;">
                    {{item.title}}
                </div>
            </div>
            <div style="display: flex; justify-content: space-around;margin-top: 20px;line-height: 35px;">
                <div>顺序号:</div>
                <div style="width: 247px;">
                    <input type="text" class="form-control" v-model="item.sortNum">
                </div>
            </div>
            <div style="margin-top: 70px; width: 100%;">
                <button class="btn btn-htz btn-primary" @click=" edits()" style="display: block;margin: 0 auto;">保存</button>
            </div>
            
        </el-dialog>
    </div>
</body>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/layer/layer.min.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/module/module_pagination.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- 自定义js -->
<script src="../js/content.min.js?v=1.0.0"></script>
<script src="../js/custom/common.js"></script>
<script src="../js/custom/package/bindAD.js"></script>  

<!-- ui库 -->



</html>