<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=4.3.0">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .big-box {
            display: flex;
            /* justify-content: space-around; */
            flex-wrap: wrap;
        }

        .type-box {
            width: 400px;
            height: 620px;
            border: 1px solid #f5f5f5;
            margin-top: 15px;
            box-sizing: border-box;
            margin-left: 110px;
            background: #f5f5f5;
            box-shadow: 3px 3px 3px #f3f3f3;
        }

        .type-box:hover {
            border: 1px solid #449CF6
        }

        .img-box {
            width: 350px;
            height: 500px;
            margin: 0 auto;
            margin-top: 15px;
            overflow: auto;
            /* border: 1px solid #333; */
            border-radius: 4px;
            position: relative;
        }

        .img-box>img {
            width: 100%;
        }

        .zhezhao {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        /* .img-box:hover{
            overflow: hidden;
        } */

        /* .img-box:hover > .zhezhao{
            display: block;
        } */

        .btn-box {
            width: 350px;
            height: 55px;
            margin: 0 auto;
            margin-top: 15px;
            /* border: 1px solid #333; */
            border-radius: 4px;
            line-height: 55px;
            text-align: center;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="ibox-content">
            <div class="title">
                请选择您需要的模板
            </div>
            <div class="big-box">
                <div class="type-box" v-for="item in list">
                    <div class="img-box">
                        <img :src="item.pic" alt="">
                        <div class="zhezhao">
                            蒙版
                        </div>
                    </div>
                    <div class="btn-box">
                        <button class="btn btn-htz btn-primary" @click="save(item)">选我</button>
                        <button class="btn btn-htz btn-success" @click="showimg(item)">看大图</button>
                    </div>
                </div>
            </div>
        </div>
        <el-dialog title="模板详情" :visible.sync="dialogVisible" width="600px">
            <div style="width: 100%;height: 600px;overflow: auto;">
                <img :src="img" alt="" style="width: 100%;">
            </div>
        </el-dialog>
    </div>
</body>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/custom/common.js"></script>
<script src="../js/plugins/layer/layer.min.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/module/module_pagination.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- 自定义js -->
<script src="../js/content.min.js?v=1.0.0"></script>
<script src="../js/custom/common.js"></script>
<script>
    let config = {
        api_list: api_url + "/memPackage/listModel"
    }
    window.app = new Vue({
        el: "#app",
        data() {
            return {
                list: [],
                dialogVisible: false,
                img: "",
            }
        },
        methods: {
            showimg(item) {
                this.img = item.pic
                this.dialogVisible = true
            },

            save() {

            },

            //获取权益模板
            getList() {
                const that = this
                $.ajax({
                    url: config.api_list,
                    type: "POST",
                    data: {
                        pageSiz: 100
                    },
                    success: res => {
                        if (res.error == "00") {
                            that.list = res.result.list
                            let drool = []
                            that.list.forEach(i => {
                                let drool = i.pic;
                                let div = ""
                                $(".body").append(drool)
                            });
                        }
                    }
                })
            },
            save(item) {
                this.$confirm('确认选择此模板？', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {

                    sessionStorage.setItem("com", JSON.stringify(item))

                    this.$message({
                        type: 'success',
                        message: '选择成功!'
                    });
                    setTimeout(() => {
                        var index1 = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                        parent.layer.close(index1); //再执行关闭
                    }, 2000);
                }).catch(() => {
                });
            }
        },
        mounted() {
            this.getList()
        }

    })
</script>

</html>