<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小程序首页</title>
    <!--重置样式-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=4.3.0">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/layout.css">
    <style>
        .bobodrool {
            background: rgba(226, 233, 240, 1);
            padding: 25px 25px;
        }

        .box {
            background: #fff;
            height: -webkit-fill-available;
            padding-top:68px; 
        }

        .row{
            margin: 0;
        }

        .title-menu{
            background:rgba(228,233,239,1);
            height: 40px;
            font: 700 14px/40px "";
            text-indent: 16px;
        }

        .menu>li{
            height: 40px;
            border-bottom: 1px solid rgba(242,242,242,1);
            font: 14px/40px "";
            color: rgb(91,91,91);
            text-indent: 15px;
        }
    </style>
</head>

<body class="bobodrool">
    <div class="box">
        <div class="ibox-content" style="width: 100%;margin: 0 auto;">
            <div class="row">
                <div class="col-sm-3">
                    <p class="title-menu">子功能</p>
                    <ul class="menu">
                        <li><a href="#">轮播图</a></li>
                        <li><a href="#">新人优惠</a></li>
                        <li><a href="#">新品推荐</a></li>
                        <li><a href="#">必买清单</a></li>
                        <li><a href="#">Home+介绍</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="title-menu">商品</p>
                    <ul class="menu">
                        <li><a href="#">专题</a></li>
                        <li><a href="#">热门商品</a></li>
                </div>
                <div class="col-sm-3">
                    <p class="title-menu">服务</p>
                    <ul class="menu">
                        <li><a href="#">专题</a></li>
                        <li><a href="#">热门服务</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="title-menu">酒店&民宿</p>
                    <ul class="menu">
                        <li><a href="#">专题</a></li>
                        <li><a href="#">热门酒店&民宿</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/custom/common.js"></script>
<!--全局API-->
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/module/module_pagination.js"></script>
<script src="../js/content.js"></script>

<script src="../js/custom/wxapp/index.js"></script>

</html>