<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新增客户</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=4.3.0" />
    <link rel="stylesheet" href="../js/plugins/layui/css/layui.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <style>
        /*省市地插件*/
        ._citys {
            width: 450px;
            display: inline-block;
            border: 2px solid #eee;
            padding: 5px;
            position: relative;
            background: #fff;
        }

        ._citys span {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 10px;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            display: inline-block;
            line-height: 34px;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            display: inline-block;
            padding: 10px 0;
        }

        ._citys1 a {
            width: 83px;
            height: 35px;
            display: inline-block;
            background-color: #f5f5f5;
            color: #666;
            margin-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #56b4f8;
        }

        .AreaS {
            background-color: #56b4f8 !important;
            color: #fff !important;
        }

        .control-label {
            text-align: right !important;
            color: #666 !important;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            line-height: 35px;
        }

        .title {
            margin-bottom: 30px;
        }

        .xing {
            color: #f64d62;
        }

        .form-group {
            margin-bottom: 30px !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="ibox-content">
            <div class="title">
                请完善以下信息
            </div>
            <div class="row form-group">
                <label class="control-label col-sm-1">支付方式:</label>
                <div class="col-sm-1">
                    <select class="form-control" v-model="type">
                        <option value="0">银行卡</option>
                        <option value="1">支付宝</option>
                        <option value="2">微信</option>
                        <option value="3">现金</option>
                        <option value="4">其他</option>
                    </select>
                </div>
            </div>

            <div class="row form-group">
                <label class="control-label col-sm-1"><span class="xing">*</span> 充值金额:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" placeholder="请输入充值金额，最多两位小数" v-model="payPrice"
                        onkeyup="this.value= this.value.match(/\d+(\.\d{0,2})?/) ? this.value.match(/\d+(\.\d{0,2})?/)[0] : ''" />
                </div>
            </div>

            <div class="row form-group">
                <label class="control-label col-sm-1">流水号:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" placeholder="请输入交易流水号" v-model="serialNum">
                </div>
            </div>

            <div class="row form-group">
                <label class="control-label col-sm-1">付款账号:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" placeholder="请输入付款账号" v-model="payAccount">
                </div>
            </div>

            <div class="row form-group" v-if="type == 0">
                <label class="control-label col-sm-1">付款开户行:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" placeholder="请输入付款开户行" v-model="payBankName">
                </div>
            </div>

            <div class="row form-group">
                <label class="control-label col-sm-1">收款账号:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" placeholder="请输入收款账号" v-model="receiveAccount">
                </div>
            </div>

            <div class="row form-group" v-if="type == 0">
                <label class="control-label col-sm-1">收款开户行:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" placeholder="请输入收款开户行" v-model="receiveBankName">
                </div>
            </div>

            <div class="row form-group">
                <label class="control-label col-sm-1"><span class="xing">*</span> 充值时间:</label>
                <div class="col-sm-2">
                    <input class="form-control" placeholder="请选择时间" id="time" autocomplete="off">
                </div>
            </div>

            <div class="row form-group">
                <label class="control-label col-sm-1">备注:</label>
                <div class="col-sm-4">
                    <textarea v-model="remark" class="form-control" style="height: 150px;"></textarea>
                </div>
            </div>





            <div class="row form-group">
                <div class="col-sm-3">
                    <button class="btn btn-htz btn-primary" style="float: right;" @click="drool()">
                        保存
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/layer/layer.min.js"></script>
<script src="../js/plugins/layui/layui.js"></script>
<script src="../js/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script src="../js/module/module_pagination.js"></script>
<!-- 自定义js -->
<script src="../js/content.min.js?v=1.0.0"></script>
<script src="../js/custom/common.js"></script>
<script src="../js/custom/customers/payedit.js"></script>

<!-- 引入省市地三联插件和数据 -->
<script src="../js/citys/cityJson.js"></script>
<script src="../js/citys/citySet.js"></script>
<script src="../js/citys/Popt.js"></script>
<script>
    $("#city").click(function (e) {
        SelCity(this, e);
        console.log("inout", $(this).val(), new Date());
        console.log(
            $("#city")
                .val()
                .split("-")
        );
    });
</script>

</html>