<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑订单</title>
    <meta name="keywords" content="寒舍">
    <meta name="description" content="寒舍">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css?v=4.3.0">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../js/plugins/select2-4.0.3/select2.min.css">
    <link rel="stylesheet" href="../js/plugins/utf8-jsp/themes/default/css/ueditor.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/htz.css" />
    <link rel="stylesheet" href="../css/custom/brands/add.css">
</head>
<style>
    .input-container {
        height: 34px !important;
        line-height: 34px !important;
    }

    .select2-container {
        z-index: 99999999999999;
    }

    textarea.form-control {
        height: 158px;
        resize: none;
    }

    .form-label {
        height: 120px;
        color: #a4a4a4;
        font-size: 12px;
    }

    .form-label input {
        width: 100px;
        border: 0;
    }

    body {
        font-size: 12px;
    }

    .form-group {
        position: relative;
        margin-bottom: 40px;
    }

    .form-group label {
        width: 100%;
    }

    .tips {
        color: #b8b8b8;
        font-size: 12px;
        font-weight: normal;
    }

    .dot {
        position: absolute;
        top: 50%;
        right: 35px;
        /*修改过，原为10px*/
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        width: 8px;
        height: 8px;
        background: #ff8d41;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .up-hot-tag {
        /*margin-left: 10px;*/
    }

    .up-hot-tag a {
        float: left;
        margin: 10px 10px 0 0;
        background: linear-gradient(45deg, transparent 50%, #61C4CF 0%);
        background-size: 16px 16px;
        border-top-right-radius: 3px;
    }

    .up-hot-tag a i {
        float: left;
        line-height: 30px;
        font-size: 30px;
        color: #fff;
        background: #e4ebee;
    }

    .up-hot-tag a:hover i {
        color: #e4ebee
    }

    .up-hot-tag a span {
        float: left;
        margin-left: -10px;
        padding-right: 10px;
        background-color: #e4ebee;
        line-height: 30px;
        font-size: 12px;
        color: #34495e;
    }

    .cl:before,
    .cl:after {
        content: " ";
        display: table;
    }

    .cl:after {
        clear: both
    }

    .cl {
        *zoom: 1
    }

    .form-price .form-control,
    .form-status .form-control {
        width: 80px;
    }

    .form-price label {
        display: inline-block;
        width: 14px;
        text-align: center;
    }

    .ibox-content {
        padding: 15px 0 20px;
    }

    .iconfont,
    [class^="icon-"],
    [class*=" icon-"] {
        font-family: "iconfont" !important;
        font-size: 16px;
        color: #b8c4ce;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        /*  -webkit-font-smoothing: none;
        -webkit-text-stroke-width: initial;
        -moz-osx-font-smoothing: initial;*/
    }

    .form-select {
        padding-left: 0;
    }

    .form-create {
        padding: 6px 12px;
        height: 34px;
        line-height: 22px;
        color: #4a4a4a;
        text-align: center;
        background: #edf1f3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .form-create:hover {
        background: #e6e6e6;
        color: #333;
        cursor: pointer;
        border-color: #adadad;
    }


    .symbol {
        position: absolute;
        left: 6px;
        color: #a4a4a4;
        font-weight: normal;
    }

    .form-control[type='number'] {
        text-indent: 10px;
    }

    #tab-2 .btn,
    #tab-4 .btn {
        margin-bottom: 0;
    }

    .btn-htz.btn-success {
        background: #50bfa5;
        outline: #50bfa5;
    }

    .btn-htz.btn-success:hover {
        background: #50bfa5;
    }

    .ibox-content-btn .btn-primary {
        width: 141px;
        height: 38px;
        line-height: 26px;
        color: #4a4a4a;
        background: #edf1f3;
        border: 1px solid #edf1f3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .upload {
        overflow: hidden;
    }

    .upload_img,
    .upload_cover {
        position: relative;
        padding-left: 0;
    }

    .upload_img {
        height: 215px;
        border: 2px dashed #e2e9f0;
    }

    .upload_cover {
        margin-top: 40px;
        height: 215px;
    }

    .upload_pic {
        padding-right: 0;
        height: 470px;
        border: 2px dashed #e2e9f0;
    }

    .upload_info {
        text-align: center;
    }

    .icon_upload {
        display: inline-block;
        color: #4a90e2;
        font-size: 30px;
    }

    .imgTitle {
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .image-box{
        width:100px;
        height: 100px;
    }

    /*测试代码*/

    #bobodrool{
        padding-top:20px;
        /* display: flex; */
        justify-content: space-around;
    }

    #updataImage{
        width: 140px;
        height: 140px;
    }

    .imginfo{
        width: 140px;
        height: 140px;
    }

    .imageup{
        display: inline-block;
        margin: 0 20px;
        cursor: pointer;
        position: relative;

    }


    
</style>

<body class="gray-bg">
    <div class="wrapper wrapper-content" id="app">
        <div class="row">
            <div class="col-sm-12">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" @click="tab(1)" href="#tab-1" aria-expanded="true"> 基本信息</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" @click="tab(2)" href="#tab-2" aria-expanded="false">负责人信息</a>
                        </li>
                        <li>
                            <a data-toggle="tab" @click="tab(3)" href="#tab-3" aria-expanded="false">商品信息</a>
                        </li>
                        <li>
                            <a data-toggle="tab" @click="tab(4)" href="#tab-4" aria-expanded="false">服务</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane active">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>名称：<div class="tips fr"><em id="count3">0</em>/<em>30</em></div></label>
                                            <div class="form-group">
                                                <input id="boboname" type="text" placeholder="请输入品牌名称，1~30字" name="boboname" class="form-control" maxlength="30" v-model="bandname">
                                                <em class="dot"></em>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>负责人：</label>
                                            <div class="form-select col-sm-10">
                                                <select class="form-control" v-model="userId">
                                                    <option selected="selected" value="">请选择品牌负责人</option>
                                                    <option v-for="item in newuserlist" :value="item.userId" :key="item.userId">{{item.realName}}</option>
                                                </select>
                                                <em class="dot"></em>
                                            </div>
                                            <div class="form-group form-create col-sm-2" @click="jumpToHeader();">新建
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>简介：<div class="tips fr"><em id=count4>0</em>/<em>1000</em></div></label>
                                            <textarea type="content" placeholder="请输入简介" class="form-control" maxlength="1000" id="info" v-model="summary"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>标签：<div class="tips fr">建议每个标签2-5字</div></label>
                                            <input id="tagsinputval" class="tagsinput" data-role="tagsinput"placeholder="输入后回车" v-model="labels">
                                            <!-- <button class="btn" @click="dy()">获取输入的值</button> -->
                                        </div>
                                    </div>
                                </div>

                                <!-- 图片上传 -->
                                <div class="row" style="margin-bottom: 40px">
                                    <div class="col-sm-12">
                                        <h3>图片</h3>
                                        <p style="margin-top: 10px">
                                            请上传png,jpg,jpeg等规范格式的图片，大小不能超过10MB
                                            。如发现图片无法删除的情况，请先清除浏览器缓存或者换个浏览器再操作。如发现图片中带有色情、政治等内容，我方将予以删除品牌操作，最终解释权由寒舍信息科技（常州）有限公司所有。
                                        </p>
                                        <div id="bobodrool">
                                            <!-- logo -->
                                            <div id="updataImage" class="imageup">
                                                    <p style="width: 100%;height: 18px;text-align: center;position: absolute;top:0;left:0;background-color: rgba(0, 0, 0, 0.8);color:#fff"><i class="text-danger">*</i>LOGO</p>
                                                <img id="vivew" src="../images/imgadd.png" class="imginfo">
                                            </div>

                                            <!-- 封面 -->
                                            <div id="updataImage1" class="imageup">
                                                    <p style="width: 100%;height: 18px;text-align: center;position: absolute;top:0;left:0;background-color: rgba(0, 0, 0, 0.8);color:#fff"><i class="text-danger">*</i>LOGO</p>
                                                <img id="vivew1" src="../images/imgadd.png" class="imginfo">
                                            </div>

                                            <!-- 商品描述图片  展示不需要
                                            <div id="updataInfo1">
                                                <img id="info1" src="../images/imgadd.png" class="imginfo">
                                            </div>

                                            <div id="updataInfo2">
                                                <img id="info2" src="../images/imgadd.png" class="imginfo">
                                            </div>

                                            <div id="updataInfo3">
                                                <img id="info3" src="../images/imgadd.png" class="imginfo">
                                            </div>

                                            <div id="updataInfo4">
                                                <img id="info4" src="../images/imgadd.png" class="imginfo">
                                            </div>

                                            <div id="updataInfo5">
                                                <img id="info5" src="../images/imgadd.png" class="imginfo">
                                            </div>

                                            <div id="updataInfo6">
                                                <img id="info6" src="../images/imgadd.png" class="imginfo">
                                            </div> -->



                                        </div>
                                        
                                    </div>
                                </div>
                                <!-- 图片上传 end-->




                                <!-- 图文描述 start -->
                                <div class="description">
                                    <div class="imgTitle">图文描述:</div>
                                    <script id="container" name="detailDescribe" type="text/plain" v-model="description">
                                    </script>
                                </div>
                                <!-- 图文描述 end -->
                                <div class="ibox-content-btn clear" style="margin: 30px 0 20px;">
                                    <a class="btn btn-htz  btn-primary" title="保存" @click="save()">保存</a>
                                    <!--<a class="btn btn-htz  btn-htz-default" title="取消" onclick="cancle();">取消</a>-->
                                </div>
                            </div>
                        </div>



                        <!--商品信息-->
                        <div id="tab-3" class="tab-pane">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                            <div class="panel panel-default test">
                                                    <div class="panel-body explanation">
                                                        <h3>说明：</h3>
                                                        <p>1、佣金比例即商家与我方签订的商品总的佣金比例。</p>
                                                        <p>2、预估收益即通过商家渠道售卖商品后，商家能得到的预计总收益，具体以实际为准。</p>
                                                        <p>3、二维码可生成带有酒店/民宿品牌信息的小程序码，微信扫码可直接进入商品详情界面。</p>
                                                    </div>
                                            </div>
                                        <!-- 检索 start -->
                                        <div class="form-inline" role="form" id="customerForm">
                                            <div class="form-group">
                                                <input class="form-control" id="nav-search-input" type="text"
                                                    placeholder="请输入商品名称" v-model="keywords">
                                            </div>
                                            <div class="form-group">
                                                <em>分类</em>
                                                <select name="" class="form-control">
                                                    <option value="">全部</option>
                                                </select>
                                            </div>
                                            <div class="form-group form-status">
                                                <em>审核状态</em>
                                                <select name="" class="form-control">
                                                    <option value="">全部</option>
                                                </select>
                                            </div>
                                            <div class="form-group form-status">
                                                <em>状态</em>
                                                <select name="" class="form-control">
                                                    <option value="">全部</option>
                                                </select>
                                            </div>
                                            <div class="form-group form-price">
                                                <em>销售价</em>
                                                <div class="form-group">
                                                    <label class="symbol v-middle">¥</label>
                                                    <input type="number" class="form-control">
                                                </div>
                                                <label>-</label>
                                                <div class="form-group">
                                                    <label class="symbol v-middle">¥</label>
                                                    <input type="number" class="form-control">
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-htz btn-primary" @click="search()">
                                                <i class="icon icon_search"></i> 搜索
                                            </button>
                                            <button type="reset" class="btn btn-htz btn-success"
                                                @click="jumpToBrand();">
                                                <i id="nav-search-icon" class="icon icon_plus"></i> 添加
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="ibox-content">
                                    <table id="simple-table" class="table table-responsive table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th width="15%">商品名称</th>
                                                <th width="8%">分类</th>
                                                <th width="10%">品牌</th>
                                                <th width="12%">图片</th>
                                                <th width="8%">销售价（元）</th>
                                                <th width="8%">供货价（元）</th>
                                                <th width="8%">佣金比例（%）</th>
                                                <th width="8%">预估收益（元）</th>
                                                <th width="8%">审核状态</th>
                                                <th width="20%">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- <template v-if="list.total != 0">
                                                <tr v-for="item in list.list">
                                                    <td>这是一个商品</td>
                                                    <td>沙发</td>
                                                    <td>MRLAZY蓝先生</td>
                                                    <td><img src="../images/a1.jpg" class="image-box"></td>
                                                    <td>2000.00</td>
                                                    <td>2000.00</td>
                                                    <td>2000.00</td>
                                                    <td>100.00</td>
                                                    <td>审核通过</td>
                                                    <td class="btn-hide">
                                                        <a class="btn btn-success" title="编辑" href="edit.html">查看</a>
                                                        <a class="btn btn-success" title="编辑"
                                                            @click="edit(item.id);">二维码</a>
                                                        <a class="btn btn-default" title="删除"
                                                            @click="del(item.id);">删除</a>
                                                    </td>
                                                </tr>
                                            </template> -->
                                            <tr class="main_info">
                                                <td colspan="10">没有相关数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="pull-left form form-inline">
                                        <div class="form-group form-group-sm">
                                            共 {{list.total}} 条数据,每页显示
                                            <select @change="getData(1)" v-model="list.pageSize" class="form-control">
                                                <option value="10">10</option>
                                                <option value="20">20</option>
                                                <option value="30">30</option>
                                                <option value="40">40</option>
                                                <option value="50">50</option>
                                            </select> 条
                                        </div>
                                    </div>
                                    <div class="pagi pull-right"></div>
                                </div>
                            </div>
                        </div>


                        <!--负责人信息-->
                        <div id="tab-2" class="tab-pane">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="panel panel-default test">
                                            <div class="panel-body explanation">
                                                <h3>说明：</h3>
                                                <p>1、该页面用来管理品牌下面各门店的负责人(一般情况下为店铺的直接受益人)信息。</p>
                                                <p>2、门店负责人是该门店的直接受益人，门店里的商品售出后，可享受佣金，并且可以管理其门店里的商品，销售人员，服务等。</p>
                                                <p>3、一个门店只有一名门店负责人，品牌负责人在给门店负责人创建好账号后，只需要通知对应的人员登录我方后台创建其名下的门店及其他信息即可。
                                                </p>
                                            </div>
                                        </div>
                                        <!-- 检索 start -->
                                        <div class="form-inline" role="form" id="customerForm">
                                            <div class="form-group">
                                                <input class="form-control" id="nav-search-input" type="text"
                                                    placeholder="请输入姓名" v-model="keywords">
                                            </div>

                                            <button type="submit" class="btn btn-htz btn-primary" @click="search()">
                                                <i class="icon icon_search"></i> 搜索
                                            </button>
                                            <button type="reset" class="btn btn-htz btn-success"
                                                @click="jumpToHeader()">
                                                <i id="nav-search-icon" class="icon icon_plus"></i> 添加
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- 列表 -->
                                <div class="ibox-content">
                                    <table id="simple-table" class="table table-responsive table-bordered table-hover">
                                        <thead style="background: rgb(255,255,255)">
                                            <tr>
                                                <th width="15%">姓名</th>
                                                <th width="15%">手机号</th>
                                                <th width="15%">邮箱</th>
                                                <th width="40%">备注</th>
                                                <th width="15%">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- <template v-if="list.total != 0">
                                                <tr v-for="item in list.list">
                                                    <td>z这是一个负责人</td>
                                                    <td>13812345678</td>
                                                    <td>test@163.com</td>
                                                    <td>假装自己是描述</td>
                                                    <td class="btn-hide">
                                                        <a class="btn btn-success" title="编辑"
                                                            @click="edit(item.id);">查看</a>
                                                        <a class="btn btn-default" title="删除"
                                                            @click="del(item.id);">删除</a>
                                                    </td>
                                                </tr>
                                            </template> -->
                                            <tr class="main_info">
                                                <td colspan="5">没有相关数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="pull-left form form-inline">
                                        <div class="form-group form-group-sm">
                                            共 {{list.total}} 条数据,每页显示
                                            <select @change="getData(1)" v-model="list.pageSize" class="form-control">
                                                <option value="10">10</option>
                                                <option value="20">20</option>
                                                <option value="30">30</option>
                                                <option value="40">40</option>
                                                <option value="50">50</option>
                                            </select> 条
                                        </div>
                                    </div>
                                    <div class="pagi pull-right"></div>
                                </div>
                            </div>
                        </div>

                        <!--负责人信息-->
                        <div id="tab-4" class="tab-pane">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="panel panel-default">
                                            <div class="panel-body explanation">
                                                <h3>说明：</h3>
                                                <p>1、供货价即商家从我方平台购买商品的价格。</p>
                                                <p>2、佣金比例即商家与我方签订的商品的总佣金比例。</p>
                                                <p>3、预估收益即通过商家渠道售卖商品后，商家能得到的预计总收益，具体以实际为准。</p>
                                            </div>
                                        </div>


                                        <!-- 列表 -->

                                    </div>
                                </div>
                            </div>



                            <!-- wan -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 全局js -->
        <!-- 全局js -->
        <!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script> -->
        <script src="../js/jquery-2.1.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins/layer/layer.min.js"></script>
        <script src="../js/jquery.navScroll.js"></script>
        <script src="../js/plugins/select2-4.0.3/select2.min.js"></script>
        <script src="../js/plugins/select2-4.0.3/i18n/zh-CN.js"></script>
        <script src="../js/custom/common.js"></script>
        <script src="../js/plugins/layui/layui.js"></script>
        <script src="../js/plugins/utf8-jsp/third-party/zeroclipboard/ZeroClipboard.js"></script>
        <script src="../js/plugins/utf8-jsp/ueditor.config.js"></script>
        <script src="../js/plugins/utf8-jsp/uemy.js"></script>
        <script src="../js/plugins/utf8-jsp/lang/zh-cn/zh-cn.js"></script>
        <script src="../js/vue.js"></script>
        <script src="../js/module/module_pagination.js"></script>
        <script src="../js/tagsinput.js"></script>

        <!-- 自定义js -->
        <script src="../js/content.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="../js/qiniuyun/plupload.full.min.js"></script>
        <script type="text/javascript" src="../js/qiniuyun/moxie.min.js"></script>
        <script type="text/javascript" src="https://cdn.staticfile.org/plupload/2.1.2/i18n/zh_CN.js"></script>
        <script src="../js/custom/element-ui/index.js"></script>

        <!-- qiniu.js依赖于Plupload，所以Plupload要在qiniu.js之前引用 -->
        <script type="text/javascript" src="../js/qiniuyun/qiniu.js"></script>
        <script src="../js/qiniuyun/qiniuImg-bands.js"></script>

        <script src="../js/jquery.h5upload.js"></script>
        <script src="../js/custom/brands/add.js"></script>
        
</body>

</html>